@import "bootstrap/less/bootstrap.less";

@gray: #f5f5f5;

/* General 
----------------------------- */
body {
	overflow-y: scroll;
}

#vol-nav {
	
	h2 {
		float: left;
		color: white;
		font-weight: normal;
		font-size: 18px;
		margin-right: 10px;
	}
	form {
		float: right;
	}
}

#edition-nav {
	margin-top:-18px;
	
	.navbar-inner {
		background: darken(@gray, 50%);	
		.box-shadow(none);
		#gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 10%)); 
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
		cursor:default;
	}
	
	a {
		color: @blueDark;
		text-shadow: none;
	}
	
	li { margin-right: 10px; }
	
	li.selected a {
		.btn();
		margin-top: 6px;
	}
}

#vol-nav .active, #edition-nav .active {
	a {
		font-weight: bold;	
	}
}

.navbar {
	text-align: center;
	
	.navbar-inner {
		.border-radius(0px);	
	}
}

#articles {
	.article {
		border-bottom:1px solid @gray;
		padding:10px 0px;
		
		h3 a {
			color: @blueDark;
			font-weight: normal;
			font-size: 16px;
		}
	}
}


/* Home page 
----------------------------- */
.hero-unit {
	margin: -15px 0px;
	text-align:center;
	
	h1 {
		text-align:center;
		margin-bottom: 15px;
	}
	p {
		padding-left: 15%;
		padding-right: 15%;
	}
}


/* Browse page
----------------------------- */
#volume-browse {
	padding:8px 0px; 
	margin:0;
	background: @gray;
	.border-radius(5px);
	border:1px solid darken(@gray, 5%);
	
	ul {
		
		.nav-header {
			text-align: center;
		}
		
		li {
			padding: 5px 0px;
		}
		
		li.active {
			
			ul { 
				display: block;
				list-style: none;
				margin: 0px -14px;
				padding: 5px 0px;
				background: lighten(@gray, 2%);
				border-bottom: 1px solid darken(@gray, 2%);
				
				li a, li p {
					width: 87%;
					padding-right: 5%;
					padding-left: 8%;
					margin:0;
				}
				
				li.active a {
					background: darken(@gray, 30%); 
				}
				
			}
			
			&.js {
				> a { background: darken(@gray, 50%); }	
				ul { display: none; } /*animate with js */
			}
		}
		
		ul {
			display: none;
			
			a {
				display: block;
			}
		}
	}
}




/* Article page
----------------------------- */


/* Upload article page
----------------------------- */